# genetic-car

./: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
java-to-ts/: jsweetconfig.json  pom.xml
java-to-ts/src/main/java/core/: Bot.java  Car.java  Global.java  Key.java  LocalCompetition.java  Player.java  Sensor.java  Track.java  Utils.java
java-to-ts/src/main/java/tools/: ColorPoint.java  Line.java  Point.java
python/: main.py
tensor-flow/: pom.xml
tensor-flow/src/main/java/tensor/: HelloTensorFlow.java  TensorflowGraph.java  TensorflowSavedModel.java
tensor-flow/src/main/python/: deep_neuro.py
tensor-flow/src/test/java/: TensorflowGraphUnitTest.java
tensor-flow/src/test/java/tensor/: TensorflowGraphTest.java
web-server/: pom.xml
web-server/src/main/java/competition/: Competition.java
web-server/src/main/java/rediska/: CarNnApplication.java  Tools.java  TrackController.java  TrackGenerator.java  TrackGeneratorStats.java
web-server/src/main/resources/: application.properties  tsconfig.json
web-server/src/main/resources/static/: main.ts
web-server/src/main/resources/templates/: index.html  track.html
web-server/src/test/java/rediska/: ToolsTest.java
